<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="310.0" style="-fx-background-color: #5990FF;">
         <children>
            <Label text="About" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fitHeight="134.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Bank.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="313.0" prefWidth="281.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="347.0" style="-fx-background-color: #5990FF;">
                                 <children>
                                    <Label text="Project Owners" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" prefWidth="100.0" text="Bank App" textFill="#5990ff">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" text="This app allows to view account information. Also it allows to make transactions for account" textFill="#5990ff">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" text="This is for CS3035 project created by Shantanu Latle" textFill="#5990ff">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Label alignment="CENTER" text="Website Link: https://www.bank.com" textFill="#5990ff">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="600.0" style="-fx-background-color: #5990FF;">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="185.0" text="Copyright © 2021 | Bank" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
