<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.controller.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button maxWidth="200.0" mnemonicParsing="false" onAction="#viewAccountAction" prefWidth="100.0" text="View Account" HBox.hgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="10.0" maxWidth="200.0" mnemonicParsing="false" onAction="#viewTransactionAction" prefWidth="100.0" text="View Transaction" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
